<!DOCTYPE html>
<html>
<head>
	<title>teitoku</title>
	<link rel="stylesheet" type="text/css" href="css/app.css" />
</head>
<body>
	<div id="app">
	<div id="gamewrapper">
		 <webview src="http://203.104.209.39/kcs/mainD2.swf?api_token=justashittytest" autosize="on" minwidth="800" minheight="480" plugins disablewebsecurity></webview>
	</div>
	<div id="footer">
		<div id="debug">
			<span style="color:#B48EAE">status: </span>
			</br><span style="color:#D08770">io.js <script>document.write(process.version)</script></span><span style="color:#A7ADBA"> - </span><span style="color:#EBCB8B">Electron <script>document.write(process.versions['electron'])</script></span></div>
		</div>
	</div>
	</div>
</body>
</html>
